<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <!--
    <script src=’http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js’></script>    
    <script>
        $(window).load(function () {
    $('.hiddenMail').on('click',function(event)
    {
        event.preventDefault();
        $(this).off("click");
        var email = $(this).attr("data-email").replace(/AT/,'@').replace(/DOT/,'.');
        $(this).removeClass("hiddenMail");
        $(this).html(email);
        $(this).attr("href","mailto:"+email);
    });
});

    </script>
-->
</head>


  <body>
    <nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/cv">CV</a></li>
<li><a href="/animals">Animals</a></li>
<li><a href="/music">Music</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  {{ content }}

</div>
  
  <footer>
   <ul>
    <!-- 
   <li><a class="hiddenMail" data-email="sol.he1999ATgmailDOTcom">
    Show Email
</a></li>
-->
    <li><a href="mailto:sol.he1999@gmail.com">Email</a></li>
   <li><a href="https://github.com/sol-he">github.com/sol-he</a></li>
   </ul>
  </footer>
  </body>

</html>
